<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Westwork</title>

  <link rel="stylesheet" href="extras/main.css">
  <script src="extras/jquery-3.2.0.min.js"></script>
  <script src="extras/index.js"></script>
</head>

<body>
    <div id="content">
        <p>Hello, I'm Westwork</p>
        <p>What's your name?</p>
        <form action="name.html" method="POST" name="fullname">
            <input type="text" class="form-element" name="name" placeholder="Your Name">
        </form>
    </div>
</body>

</html>
